#
# This is an exemplary pipeline-settings.cfg file. 
# It contains configuration entries for the annotation (annovar) pipeline.
#
# author: Paweł Sztromwasser
#


#
# The input files 
#
[Inputs]
##### glob describing location of input VCFs, or raw BAM files (where .bam suffix is replaced with .exome.vcf to produce VCF paths)
input-vcfs:
#input-bams: /export/astrakanfs/stefanj/data/myoclonus-dystonia/processed-bams/*.bam


#
# Resources (databases, files)
#
[Resources]
annovar-humandb-dir: 			DIRECTORY/tools/annovar-mar2015/humandb
annovar-1000genomes-eur:		1000g2014oct_eur
annovar-1000genomes-eur-MAF-cutoff: 	0.005
annovar-inhouse-db:             common_inhouse_nimble_v3_and_v2_HC_variants_jul2015_AC_gt_5.txt
omim_gene_phenotype_map:		DIRECTORY/tools/annovar-mar2015/omim-mar2014/genemap2.txt


#
# Tools, executables, paths, etc.
#
[Tools]
annovar-convert2annovar: DIRECTORY/tools/annovar-mar2015/convert2annovar.pl
annovar-annotate:  		 DIRECTORY/tools/annovar-mar2015/annotate_variation.pl
annovar-table:			 DIRECTORY/tools/annovar-mar2015/table_annovar.pl


#
# Other settings
#

[Other]
